Here's what I think I'm doing this year:

Friday, April 25th

8:45AM - 9:00AM		Welcome to Lonestar PHP 2014!
9:00AM - 9:50AM 	Performance Testing Crash Course(?)
10:00AM - 10:50AM	12 Reasons your API Sucks
11:00AM - 11:50AM	Recursion: Making Big Problems Smaller
12:00PM - 1:00PM	Lunch
1:00PM - 1:50PM		Domain Driven Design for Mere Mortals
2:00PM - 2:50PM		Your code are my tests!
3:00PM - 3:50PM		Scaling & Managing Asynchronous Workers
4:00PM - 4:50PM 	Testing APIs with Behat and PHPUnit
5:00PM - 5:50PM		Keynote

Saturday, April 26th

9:00AM - 9:50AM		Silex: From micro to full-stack
10:00AM - 10:50AM	Single Page Apps With AngularJS
11:00AM - 11:50AM	Introduction to ElasticSearch
12:00PM - 1:00PM	Lunch
1:00PM - 1:50PM		Employing dynamic data cache
2:00PM - 2:50PM		Guiding Object-Oriented Design with Tests
3:00PM - 3:50PM		Composer: Stability and Semantic Versioning Demystified
4:00PM - 4:50PM		Keynote: Turning Big Ships

