This is what I think I'll be doing this year:

Friday June 28th, 2013

9:00AM 	- 9:20AM		Welcome to Lonestar PHP!
9:30AM 	- 10:20AM	An introduction to the Secure Software Development Lifecycle
10:30AM - 11:20AM	Event Driven Applications
11:30AM - 12:20PM	Scaling PHP in the real world!
12:20PM	- 1:30PM	Chow Time
1:30PM 	- 2:20PM		Modern HTTP Architecture
2:30PM 	- 3:20PM		Introducing Tests in Legacy PHP Applications
3:30PM 	- 4:20PM		Virtualized development
4:30PM 	- 5:20PM		Essential Git for Developers
5:30PM 	- 8:00PM		After Party

Saturday June 29th, 2013

9:30AM 	- 10:20AM	Usability for Developers
10:30AM - 11:20AM	
11:30AM	- 12:20PM
12:20PM - 1:30PM	Chow Time
1:30PM	- 2:20PM
2:30PM	- 3:20PM
3:30PM	- 4:20PM
4:30PM	- 5:20PM
5:20PM	- 5:35PM
5:35PM	- 9:00PM





